#Цель: Определить, какое значение функции ближе всего расположено к точке с заданными координатами.
#Переменные: x0(float)-начальное значение аргумента; xn(float)-конечное значение аргумента;
# hx(float)-постояннй шаг; fx(float) - значение функции
# x1(float), y1(float) - значения координат произвольной точки;
# mn(float) - минимальное расстояние между значением функции и точкой с координатами (x1,y1)
# mnFx(float) - значение функции, которое ближе всего расположено к точке.
#Метод: Цикл с предусловием.
#Дата написания: 18.10.2023.
#Программист:


#Ввод исходных данных
x0 = float(input('Введите начальное значение x0:'))
hx = float(input('Введите шаг hx:'))
xn = float(input('Введите конечное значение xn:'))
x1 = float(input('Введите координату точки x1:'))
y1 = float(input('Введите координату точки y1:'))
print(f'Вы ввели x0: {x0:.2f}, hx: {hx:.2f}, xn: {xn:.2f}, x1: {x1:.2f}, y1: {y1:.2f}.')

#Проверка данных на совместимость
if x0<xn and hx>0:
    #Определяем переменную mn и специально увеличиваем её на 10
    mn = ((x0-x1)**2+(x0*x0+2*x0-3-y1)**2)**0.5 + 10
    while x0<xn+hx/2:
        #Вычисление значения функции
        fx=x0*x0+2*x0-3
        #Определение минимального расстояния
        if ((x0-x1)**2+(fx-y1)**2)**0.5<mn:
            mn = ((x0-x1)**2+(fx-y1)**2)**0.5
            mnfx = fx
        #Увеличиваем аргумент на шаг hx
        x0+=hx
    #Вывод ответа
    print(f'Значение функции, которое ближе всего расположено к точке: {mnfx:.2f}')
else:
    exit('В исходных данных содержится ошибка.')
